# distance

beautiful/: pom.xml
beautiful/example-frame/: pom.xml
beautiful/example-frame/src/main/java/com/liuchuang/: FrameApplication.java
beautiful/example-frame/src/main/java/com/liuchuang/configurer/: CredentialsMatcher.java  DruidStatController.java  MybatisPlusConfig.java  SessionManager.java  ShiroConfig.java  ShiroRealm.java
beautiful/example-frame/src/main/java/com/liuchuang/configurer/filter/: KickoutSessionControlFilter.java
beautiful/example-frame/src/main/java/com/liuchuang/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
beautiful/example-frame/src/main/java/com/liuchuang/model/core/entity/: Menu.java  Role.java  User.java
beautiful/example-frame/src/main/java/com/liuchuang/service/: MenuService.java  RoleService.java  Userservice.java
beautiful/example-frame/src/main/java/com/liuchuang/service/iml/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
beautiful/example-frame/src/main/resources/: application-dev.yml  application.yml
beautiful/example-frame/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
